log4j.rootCategory=debug, stdout
#rollingfile

# BEGIN APPENDER: CONSOLE APPENDER (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p (%F:%L) %3x %m%n
# END APPENDER: CONSOLE APPENDER (stdout)

# BEGIN APPENDER: rolling file appender (rollingfile)
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=/temp/tiletowntest.log
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n%p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n%c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n
log4j.appender.rollingfile.MaxFileSize=1500KB
log4j.appender.rollingfile.MaxBackupIndex=1
log4j.appender.rollingfile.append=false
# ENDAPPENDER: rolling file appender (rollingfile)
